<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 会员登录 */
			.user-modal{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0,0.5); 
			}
			#user-form{
				box-sizing: border-box;
				box-shadow: 10px 10px 2px #645a5a;
				margin: 150px auto;
				width: 300px;
				height: 320px;
				background: #d6e9c6;
				border-radius: 5px;
				
			}
			.loginBtn{
				height: 80px;
			}
			.loginBtn button{
				float: left;
				width: 50%;
				background-color: white;
				border: 1px solid white;
				padding: 15px;
				font-size: 25px;
				margin-bottom: 10px;
			}
			
			/* 登录表单 */
			
			#login_container {
				text-align: center;
				height: 200px;
				padding: 10px;
			}
			
			#login_container input{
				padding: 5px;
				width: 250px;
				font-size: 18px;
				margin: 10px;
			}
			
			#login_container #rememberOrfindPwd{
				display: inline-block;
				height: 40px;
			}
			#login_container #rememberOrfindPwd button{
				float: left;
				height: 40px;
				border: 1px solid white;
				width: 100px;
				position: relative;
				left: 8px;
				top: 10px;
			}
			
			#login_container #rememberOrfindPwd #remember{
				float: right;
				position: relative;
				bottom: 25px;
				left: 50px;
				
			}
			#login_container #rememberOrfindPwd span{
				position: relative;
				left: 50px;
				top: 20px;
				
			}
			
			/* 登录表单结束 */
			
			/* 注册表单 */
			#regist_container {
				display: none;
				text-align: center;
				height: 200px;
				padding: 10px;
			}
			
			#regist_container input{
				padding: 5px;
				width: 250px;
				font-size: 18px;
				margin: 10px;
			}
			
			#regist_container #login_btn{
				width: 100px;;
				height: 40px;
				border: 1px solid white;
			}
			#regist_container #rememberOrfindPwd{
				display: inline-block;
				height: 40px;
			}
			
			/* 注册表单结束 */
			
		</style>
	</head>
	<body>
		<div class="user-modal">
			<div id="user-form" style="">
			<!-- 登录注册按钮 -->
				<div class="loginBtn">
					<button type="button" id="btn-left">登录</button>
					<button type="button" id="btn-right">注册</button>
				</div>
				<!-- 登录界面 -->
				<div id="login_container">
					<input type="text"  placeholder="用户名" id="login_number"  />
					<input type="password"  placeholder="密码" id="login_password" /><br>
					
					<div id="rememberOrfindPwd">
						<div class="remember-left">
							<button type="button"  id="login_btn">登录</button>
						</div>
						<div class="remember-right">
							<input id="remember" type="checkbox" style="margin-bottom: -1.5px;">
							<span >记住密码</span>
						</div>
					</div>
				</div>
				<!-- 注册界面 -->
				<div id="regist_container">
					<input type="text"  placeholder="用户名" id="login_number"  />
					<input type="password"  placeholder="密码" id="login_password" /><br>
					<input type="password"  placeholder="确认密码" id="login_password" /><br>
					<div id="rememberOrfindPwd">
						<div class="remember-left">
							<button type="button"  id="login_btn">注册</button>
						</div>
						<div class="remember-right">
							
						</div>
					</div>
				</div>
		</div>
	</div>	
		
	</body>
</html>
